#BlueJ package file
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9031483457844184
package.editor.height=671
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GFG
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=90
target10.height=50
target10.name=rev2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=650
target10.y=90
target11.height=50
target11.name=b
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=150
target12.height=50
target12.name=rev
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=90
target13.height=50
target13.name=test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=90
target14.height=50
target14.name=game1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=150
target15.height=50
target15.name=loop2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=150
target16.height=50
target16.name=garbage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=640
target16.y=150
target17.height=50
target17.name=thread
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=90
target18.height=50
target18.name=prog
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=150
target19.height=50
target19.name=qwert
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=280
target19.y=150
target2.height=50
target2.name=Count
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=90
target20.height=50
target20.name=Area
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=370
target20.y=150
target21.height=50
target21.name=condition
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=220
target21.y=210
target22.height=50
target22.name=First_program
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=210
target23.height=50
target23.name=print
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=270
target24.height=50
target24.name=Quiz_2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=480
target24.y=270
target25.height=50
target25.name=test_2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=310
target25.y=210
target26.height=50
target26.name=switch_case
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=280
target26.y=270
target27.height=50
target27.name=program1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=90
target28.height=50
target28.name=printTest
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=470
target28.y=90
target29.height=50
target29.name=first
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=130
target29.y=210
target3.height=50
target3.name=maxNum
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=150
target4.height=50
target4.name=operator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=270
target5.height=50
target5.name=triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=270
target6.height=62
target6.name=Interview_programs
target6.type=PackageTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=50
target7.name=operations
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=400
target7.y=210
target8.height=50
target8.name=Quiz
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=210
target9.height=50
target9.name=loop
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=270
